<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Intro</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images/me.jpg" type="image/x-icon">
</head>
<body>
    <div class="container">
        <img src="images/me.jpg" alt="Tauhid Islam">
        <h1>Syed Md Tohidul Islam</h1>
        <p><h5>Hello, everyone my name is Syed Md Tohidul Islam. I'm excited to share a bit about myself with you today.<br>
            I am currently working as a Business Process Officer<br> at My Outsourcing ltd     
            My hometown is Narsindi, but I'm currently residing in Badda Notun Bazar<br>
            In addition to my professional role, I am also a student.<br> I have completed my 7th semester of a Diploma in Engineering at Borak Polytechnic Institute.   
            </h5></p>
            <br><h2>Why Full Stack Web Development?</h2>
            <p><h5>Firstly, the demand for web design and development skills is incredibly high
            On the development side,<br>I enjoy bringing designs to life with functionality and interactivity.<br>
            Another great benefit is the flexibility. Many web designers and developers work remotely or freelance,<br> which allows for a better work-life balance and the freedom to work from anywhere.
            </h5></p>
            <br><h2> Why Shikhbe Shobai?</h2>
            <p><h5>Shikhbe shobai teaching me the skill i need to thrive and earn, now and in the future.<br> They offer me project base learning + life time free support. </h5></p>
            <br><h2>About My Mentor</h2>
            <p><h5> I'm learning full stack web development from Farid Rony sir because of his over decades of experience and expertise in creating and customizing e-commerce solutions.
                His hands-on teaching approach at Shikhbe Shobai ensures I gain real-world skills and industry insights.
                With His guidance, I'm confident about my future in web development.
            </h5></p>
            <br/><h2>My Goal</h2>
            <p><h5>As a full stack web development learner,<br> 
                my future goal could be to specialize in a key technology stack,<br> 
                build a robust project portfolio, and stay updated with emerging trends to advance my career.</h5></p>

    </div> 
    
       
   
</body>
</html>
